
let locales = {
  cn: {
    basic: {
    },
    table: {
      editor_name: '编辑人',
      update_time: '编辑时间',
      btn_group_in_row: '编辑/删除'
    },
    dialog: {
      add_title: '新增',
      edit_itle: '编辑'
    },
    placeholder: {
      select: '请选择',
      input_key_word: '请输入查询关键字'
    },
    button: {
      add: '新增',
      import: '导入数据',
      export: '导出数据',
      getout: '迁出',
      search: '查询',
      query: '查询',
      ok: '确定',
      cancel: '取消',
      save: '保存',
      pause: '暂停',
      confirm: '确认',
      close: '关闭',
      start: '开始',
      submit: '提交',
      select: '选择',
      edit: '编辑',
      delete: '删除',
      remove: '移除',
      copyfrom: '从...复制',
      publish: '发布',
      serial_number: '序号',
      complete: '完成',
      up: '上移',
      down: '下移',
      copy: '复制',
      print: '打印',
      accounts: '明细',
      left: '左移',
      right: '右移'
    },
    rulebasic: {
      please_enter_numbers_or_letters_or_char: '请输入数字、字母',
      please_enter_numbers_or_letters: '请输入数字、字母或者"-"',
      character_length: '超出规定长度',
      enter_space: '禁止输入空格',
      please_select: '请选择',
      please_enter: '请输入',
      already_exists: '已存在',
      please_enter_number: '请输入0-100的数字',
      please_enter_valite_number: '请输入合法数字',
      please_enter_number_greaterThan_zero: '请输入大于0的数字',
      length: '最大长度为'
    },
    common: {
      individual: '个',
      percent_sign: '%',
      code: '请输入数字、字母、-',
      please_select: '请选择',
      please_enter: '请输入',
      already_exists: '已存在'
    }
  }
}
export default locales
